APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xqk0Ohi0BQGXr3EOePvnG6B0Yo/ep0OwyP8lics2Dfo=
APP_DEBUG=true
APP_URL=http://localhost

APP_VERSION="2.0"

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
#DB_HOST=192.168.2.140
#DB_HOST=172.16.2.12
DB_HOST=192.168.2.221
#DB_DATABASE=salesapp
#DB_DATABASE=salesapp5
DB_DATABASE=simsapp3
#DB_USERNAME=Sinergy
#DB_USERNAME=rama
DB_USERNAME=sims_app_user
#DB_PASSWORD=@4dm1nSinergy
#DB_PASSWORD=Sip2018!
DB_PASSWORD="S!ms@pPUs3r#"

#DB_CONNECTION=mysql
#DB_HOST=172.16.2.12
#DB_PORT=3306
#DB_DATABASE=salesapp
#DB_USERNAME=sims-app
#DB_PASSWORD=2ClQbuicizYBIKoI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=23341d4f4bf36e
#MAIL_PASSWORD=2e5152827a246f
#MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#AIL_HOST=smtp.yandex.com
#MAIL_PORT=465
#MAIL_USERNAME=app@sinergy.co.id
#MAIL_PASSWORD=Sinergy2018
#MAIL_ENCRYPTION=ssl

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=appsinergy@gmail.com
#MAIL_PASSWORD=Sinergy2019
#MAIL_ENCRYPTION=tls

# appsinergy@gmail.com
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=e996a9625e74fb
#MAIL_PASSWORD=25f338cb1e00c7
#MAIL_FROM_ADDRESS=from@example.com
#MAIL_FROM_NAME=Example

# hellosinergy@gmail.com
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=6d709687eef552
MAIL_PASSWORD=fe30b20ee5e032
MAIL_FROM_ADDRESS=appsinergy@gmail.com
MAIL_FROM_NAME="App Sinergy"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY="AIzaSyAf8ww4lC-hR6mDPf4RA4iuhhGI2eEoEiI"
GOOGLE_API_YEY="AIzaSyAf8ww4lC-hR6mDPf4RA4iuhhGI2eEoEiI"

GOOGLE_API_KEY_NEW="AIzaSyDk7KglP9wOd7Mb5BOG-nx3gSvEYliGGbQ"
GOOGLE_API_KEY_PRIVATE="AIzaSyBNVCp8lA_LCRxr1rCYhvFIUNSmDsbcGno"

